map $http_upgrade $connection_upgrade { 
    default upgrade;
    ''      close;
} 

server{
    listen 80 default_server;
    server_name _;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Upgrade $http_upgrade; 
    proxy_set_header Connection $connection_upgrade;

    location ~ / {
        proxy_pass http://localhost:8080;
    }
}
